; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600
lib_deps = 
	olikraus/U8g2@^2.34.0
	majicdesigns/MD_MAX72XX@^3.3.0
	majicdesigns/MD_Parola@^3.6.1
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.13.2
